12:14:56 PM: build-image version: e9f1401945bcb1e3b1d95f34fade986bb55d03bd (noble)
12:14:56 PM: buildbot version: f00f63bc86b0227bdd7223c38a003e085279854f
12:14:56 PM: Building without cache
12:14:56 PM: Starting to prepare the repo for build
12:14:57 PM: No cached dependencies found. Cloning fresh repo
12:14:57 PM: git clone --filter=blob:none https://github.com/kamga144joel/manageTaskversion2
12:14:57 PM: Preparing Git Reference refs/heads/main
12:14:58 PM: 
​
Warning: some headers have syntax errors:
​
Headers must be an array not: [object Object]

12:14:58 PM: Custom build path detected. Proceeding with the specified path: ''
12:14:58 PM: Custom publish path detected. Proceeding with the specified path: 'dist'
12:14:58 PM: Custom build command detected. Proceeding with the specified command: 'npm ci && npm run build:netlify'
12:14:59 PM: Starting to install dependencies
12:15:08 PM: Failed during stage 'Install dependencies': dependency_installation script returned non-zero exit code: 1
12:14:59 PM: Python version set to 3.13.3
12:14:59 PM: Ruby version set to 2.7.2
12:14:59 PM: mise go@1.19         install
12:14:59 PM: mise go@1.19         download go1.19.linux-amd64.tar.gz
12:15:00 PM: mise go@1.19         checksum go1.19.linux-amd64.tar.gz
12:15:00 PM: mise go@1.19         extract go1.19.linux-amd64.tar.gz
12:15:01 PM: mise go@1.19         go version
12:15:01 PM: mise go@1.19         go version go1.19 linux/amd64
12:15:01 PM: mise go@1.19       ✓ installed
12:15:01 PM: Go version set to 1.19
12:15:02 PM: Using PHP version 8.3
12:15:03 PM: Downloading and installing node v18.17.0...
12:15:03 PM: Downloading https://nodejs.org/dist/v18.17.0/node-v18.17.0-linux-x64.tar.xz...
12:15:03 PM: Computing checksum with sha256sum
12:15:03 PM: Checksums matched!
12:15:05 PM: Now using node v18.17.0 (npm v9.6.7)
12:15:05 PM: Enabling Node.js Corepack
12:15:05 PM: Started restoring cached build plugins
12:15:05 PM: Finished restoring cached build plugins
12:15:05 PM: Started restoring cached corepack dependencies
12:15:05 PM: Finished restoring cached corepack dependencies
12:15:05 PM: No npm workspaces detected
12:15:05 PM: Started restoring cached node modules
12:15:05 PM: Finished restoring cached node modules
12:15:05 PM: Installing npm packages using npm version 9.6.7
12:15:08 PM: npm ERR! code E404
12:15:08 PM: npm ERR! 404 Not Found - GET https://registry.npmjs.org/tailwindcss-forms - Not found
12:15:08 PM: npm ERR! 404
12:15:08 PM: npm ERR! 404  'tailwindcss-forms@^0.5.7' is not in this registry.
12:15:08 PM: npm ERR! 404
12:15:08 PM: npm ERR! 404 Note that you can also install from a
12:15:08 PM: npm ERR! 404 tarball, folder, http url, or git url.
12:15:08 PM: npm ERR! A complete log of this run can be found in: /opt/buildhome/.npm/_logs/2025-05-07T11_15_06_039Z-debug-0.log
12:15:08 PM: Error during npm install
12:15:08 PM: Failing build: Failed to install dependencies